[cernroot]
filenames=/nova/ana/users/slin/validation_files/miniprod_sa_mbaird_feb2017/SA.root, /nova/ana/users/slin/validation_files/miniprod_sa_mbaird_feb2017/miniprod.root

[output_dir]
# To make the webpages accessible, they have to reside in /nusoft/app/web/htdoc/nova/users/
path=/nusoft/app/web/htdoc/nova/users/slin/publish_reco_validation_test

[validation_name]
# This name will be used as the output subdirectory name.
# It is probably better to leave out white spaces...
name=publish reco validation test
